# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tlstest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanyu/tlstest/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanyu/tlstest/build && /usr/bin/cmake -H/home/ryanyu/tlstest -B/home/ryanyu/tlstest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryanyu/tlstest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tlstest_server


#############################################
# Order-only phony target for tlstest_server

build cmake_order_depends_target_tlstest_server: phony || src/libtlstest_lib.a
build src/CMakeFiles/tlstest_server.dir/server/main.o: CXX_COMPILER__tlstest_server ../src/server/main.cpp || cmake_order_depends_target_tlstest_server
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_server.dir/server/main.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_server.dir/server
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_server.dir/
  TARGET_PDB = src/tlstest_server.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tlstest_server


#############################################
# Link the executable src/tlstest_server

build src/tlstest_server: CXX_EXECUTABLE_LINKER__tlstest_server src/CMakeFiles/tlstest_server.dir/server/main.o | src/libtlstest_lib.a || src/libtlstest_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic src/libtlstest_lib.a
  OBJECT_DIR = src/CMakeFiles/tlstest_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_server.dir/
  TARGET_FILE = src/tlstest_server
  TARGET_PDB = src/tlstest_server.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target tlstest_lib

build src/CMakeFiles/tlstest_lib.dir/controller/beast.o: CXX_COMPILER__tlstest_lib ../src/controller/beast.cpp
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_lib.dir/controller/beast.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_lib.dir/controller
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_lib.dir/
  TARGET_PDB = src/libtlstest_lib.pdb
build src/CMakeFiles/tlstest_lib.dir/client/client.o: CXX_COMPILER__tlstest_lib ../src/client/client.cpp
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_lib.dir/client/client.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_lib.dir/client
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_lib.dir/
  TARGET_PDB = src/libtlstest_lib.pdb
build src/CMakeFiles/tlstest_lib.dir/server/server.o: CXX_COMPILER__tlstest_lib ../src/server/server.cpp
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_lib.dir/server/server.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_lib.dir/server
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_lib.dir/
  TARGET_PDB = src/libtlstest_lib.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tlstest_lib


#############################################
# Link the static library src/libtlstest_lib.a

build src/libtlstest_lib.a: CXX_STATIC_LIBRARY_LINKER__tlstest_lib src/CMakeFiles/tlstest_lib.dir/controller/beast.o src/CMakeFiles/tlstest_lib.dir/client/client.o src/CMakeFiles/tlstest_lib.dir/server/server.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/tlstest_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_lib.dir/
  TARGET_FILE = src/libtlstest_lib.a
  TARGET_PDB = src/libtlstest_lib.pdb
# =============================================================================
# Object build statements for EXECUTABLE target tlstest_ctrl


#############################################
# Order-only phony target for tlstest_ctrl

build cmake_order_depends_target_tlstest_ctrl: phony || src/libtlstest_lib.a
build src/CMakeFiles/tlstest_ctrl.dir/controller/main.o: CXX_COMPILER__tlstest_ctrl ../src/controller/main.cpp || cmake_order_depends_target_tlstest_ctrl
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_ctrl.dir/controller/main.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_ctrl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_ctrl.dir/controller
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_ctrl.dir/
  TARGET_PDB = src/tlstest_ctrl.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tlstest_ctrl


#############################################
# Link the executable src/tlstest_ctrl

build src/tlstest_ctrl: CXX_EXECUTABLE_LINKER__tlstest_ctrl src/CMakeFiles/tlstest_ctrl.dir/controller/main.o | src/libtlstest_lib.a || src/libtlstest_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic src/libtlstest_lib.a
  OBJECT_DIR = src/CMakeFiles/tlstest_ctrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_ctrl.dir/
  TARGET_FILE = src/tlstest_ctrl
  TARGET_PDB = src/tlstest_ctrl.pdb
# =============================================================================
# Object build statements for EXECUTABLE target tlstest_client


#############################################
# Order-only phony target for tlstest_client

build cmake_order_depends_target_tlstest_client: phony || src/libtlstest_lib.a
build src/CMakeFiles/tlstest_client.dir/client/main.o: CXX_COMPILER__tlstest_client ../src/client/main.cpp || cmake_order_depends_target_tlstest_client
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/tlstest_client.dir/client/main.o.d
  FLAGS = -g   -Wall -g -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/tlstest_client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tlstest_client.dir/client
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_client.dir/
  TARGET_PDB = src/tlstest_client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tlstest_client


#############################################
# Link the executable src/tlstest_client

build src/tlstest_client: CXX_EXECUTABLE_LINKER__tlstest_client src/CMakeFiles/tlstest_client.dir/client/main.o | src/libtlstest_lib.a || src/libtlstest_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic src/libtlstest_lib.a
  OBJECT_DIR = src/CMakeFiles/tlstest_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tlstest_client.dir/
  TARGET_FILE = src/tlstest_client
  TARGET_PDB = src/tlstest_client.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryanyu/tlstest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryanyu/tlstest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryanyu/tlstest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryanyu/tlstest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build libtlstest_lib.a: phony src/libtlstest_lib.a
build tlstest_client: phony src/tlstest_client
build tlstest_ctrl: phony src/tlstest_ctrl
build tlstest_lib: phony src/libtlstest_lib.a
build tlstest_server: phony src/tlstest_server
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/tlstest_server src/libtlstest_lib.a src/tlstest_ctrl src/tlstest_client

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/common/CMakeLists.txt ../src/controller/CMakeLists.txt ../src/server/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/common/CMakeLists.txt ../src/controller/CMakeLists.txt ../src/server/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
